WeatherApplication/WeatherApplication/WeatherApplication/Views/SubViews/ForeCast.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApplication.Views.SubViews.ForeCast"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             CompressedLayout.IsHeadless="true">
    <Grid Margin="15,0"
          Padding="0,5"
          ColumnSpacing="0"
          CompressedLayout.IsHeadless="true">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LblDate"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               FontSize="Medium" />

        <ffimageloadingsvg:SvgCachedImage x:Name="IconWeather"
                                          Grid.Column="1"
                                          HorizontalOptions="Start"
                                          VerticalOptions="Center"
                                          HeightRequest="50" WidthRequest="50" />

        <Label Grid.Column="2"
               x:Name="LblMinTemp"
               FontSize="Small"
               Opacity="0.65"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Label Grid.Column="3"
               x:Name="LblMaxTemp"
               FontSize="Small"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
    </Grid>
</ContentView>
