WeatherApplication/WeatherApplication/WeatherApplication/Views/AdressBasedWeather.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WeatherApplication.Views.AdressBasedWeather"
             xmlns:SubViews="clr-namespace:WeatherApplication.Views.SubViews"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Title="Adress search">
           
    <ScrollView Orientation="Vertical">
    
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            
        
            
            <StackLayout Grid.Row="0"
                         HeightRequest="15" 
                         BackgroundColor="Silver" 
                         IsClippedToBounds="true"
                         x:Name="StkAdressEntry" 
                         Orientation="Vertical">
              
                   <Editor Margin="0,15,0,0"
                           Placeholder="CountryCode" 
                           Text="{Binding Country}" />
            
                   <Editor Placeholder="City" 
                           Text="{Binding City}" />
            
                   <Button Text="Wetter laden" 
                           Command="{Binding ReloadWeather}" 
                           HorizontalOptions="Fill"/>
            
                    <StackLayout.GestureRecognizers>
                         <SwipeGestureRecognizer Direction="Down" 
                                                 Swiped="Expand"/>
                         <SwipeGestureRecognizer Direction="Up" 
                                                 Swiped="Collapse"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            <SubViews:WeatherOverviewItem Grid.Row="1"
                                          IsVisible="{Binding RequestSuccessfull}"
                                          />
                                         
   </Grid>
    </ScrollView>  
</ContentPage>

