WeatherApplication/WeatherApplication/WeatherApplication/Views/AdressBasedWeather.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WeatherApplication.Views.AdressBasedWeather"
             xmlns:SubViews="clr-namespace:WeatherApplication.Views.SubViews"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Title="Adress search">
           
    <ScrollView Orientation="Vertical">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" 
                   Padding="0">
                <Grid HeightRequest="15" 
                      IsClippedToBounds="true">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="45"/> 
                            <RowDefinition Height="45"/> 
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                            
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="Ländercode"
                               Style="{StaticResource LabelFO}"/>
                        
                              
                    
                     <ffimageloadingsvg:SvgCachedImage Grid.Row="1" Grid.Column="3" HorizontalOptions="Start" Source="{Binding Country.Flag}"/>  
                     <Label Grid.Row="1" Grid.Column="3"
                               HorizontalOptions="End"
                               Text="{Binding Country.Name}"          
                               Style="{StaticResource LabelFO}"/>
                    
                    <BoxView VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="Transparent">
                        <BoxView.GestureRecognizers>
                                   <TapGestureRecognizer
                                        Command="{Binding SelectCountry}"
                                        NumberOfTapsRequired="1" />
  
                                </BoxView.GestureRecognizers>
                        
                    </BoxView>      
                    
                        <Label Grid.Row="2" Grid.Column="1"
                               Text="Stadt"          
                               Style="{StaticResource LabelFO}"/>
                        

                        <Entry Grid.Row="2" Grid.Column="3"
                               Text="{Binding City}" 
                               Style="{StaticResource EntryFO}"/>
                                     
                        <Button Text="Wetter laden"
                                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                Command="{Binding ReloadWeather}" 
                                HorizontalOptions="Fill"/>

      
                </Grid> 
                
              
                
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" 
                                            Swiped="Expand"/>
                    <SwipeGestureRecognizer Direction="Up" 
                                            Swiped="Collapse"/>
                </Frame.GestureRecognizers>
            </Frame>
            
              
            
           
            <SubViews:WeatherOverviewItem Grid.Row="1"
                                          IsVisible="{Binding RequestSuccessfull}"/>
                                         
        </Grid>
    </ScrollView>  
</ContentPage>

