WeatherApplication/WeatherApplication/WeatherApplication/Views/CountryPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WeatherApplication.Views.CountryPickerPage"
             xmlns:local="clr-namespace:WeatherApplication.Services"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ContentPage.Content>
        

             <ListView RowHeight="50" ItemsSource="{Binding Source={x:Static local:CountryCollection.Countries}}">
        <ListView.Behaviors>
            <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                      EventArgsParameterPath="Item" />
        </ListView.Behaviors>
            <ListView.Header>
                <SearchBar Placeholder="Country to search for" HorizontalOptions="Fill"/>
            </ListView.Header>
 
            <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
               <Grid Padding="3" ColumnSpacing="3"> 
           <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                                
       <ffimageloadingsvg:SvgCachedImage Grid.Column="0" WidthRequest="80" HeightRequest="80" Source="{Binding Flag}"/>  
        <Label Grid.Column="1" VerticalOptions="Center" FontSize="Large" Text="{Binding Name}"/>


      </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </ContentPage.Content>
</ContentPage>

