WeatherApplication/WeatherApplication/WeatherApplication/Views/CountryPickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="WeatherApplication.Views.CountryPickerPage"
             xmlns:Resource="clr-namespace:WeatherApplication.Services"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White">
    <ContentPage.Content>

        <ListView RowHeight="50"
                       ItemsSource="{Binding Countries}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                      Command="{Binding ItemTappedCommand}"
                                      EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.Header>
                <SearchBar Placeholder="{Resource:Translate SearchCountry}" 
                           Text="{Binding Text}"
                           SearchCommand="{Binding SearchCommand}" 
                           HorizontalOptions="Fill">
                    <SearchBar.Behaviors>
                        <b:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding SearchCommand}" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="3" 
                                  ColumnSpacing="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ffimageloadingsvg:SvgCachedImage Grid.Column="0"
                                                                  WidthRequest="80" 
                                                                  HeightRequest="80" 
                                                                  Source="{Binding Flag}" />
                                
                                <Label Grid.Column="1"
                                       VerticalOptions="Center" 
                                       FontSize="Large" 
                                       Text="{Binding Name}" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
