WeatherApplication/WeatherApplication/WeatherApplication/Views/LocationBasedWeather.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeatherApplication.Views.LocationBasedWeather"
    xmlns:SubViews="clr-namespace:WeatherApplication.Views.SubViews"
    xmlns:Converter="clr-namespace:WeatherApplication.Views.Converter"             
    xmlns:Resource="clr-namespace:WeatherApplication.Services"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="{Resource:Translate AdressSearch}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:InverseBooleanConverter x:Key="InverseBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Orientation="Vertical" 
                     IsVisible="{Binding IsLoading}">

            <ActivityIndicator HorizontalOptions="Center" 
                               IsRunning="{Binding IsLoading}" />
            
            <Label Text="{Resource:Translate Loading}"
                   HorizontalOptions="Center"
                   FontSize="Large" />
        </StackLayout>

        <SubViews:WeatherOverviewItem Grid.Row="1"
                                      IsVisible="{Binding RequestSuccessfull}" />

        <Label Grid.Row="1" 
               Text="{Binding ErrorMessage}" 
               FontSize="Large" 
               VerticalOptions="Center"
               HorizontalOptions="Center"
               IsVisible="{Binding RequestSuccessfull, Converter={StaticResource InverseBoolean}}" />
    </Grid>
</ContentPage>
